<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linear"
        >
        <Button
            android:id="@+id/bunext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next"
            android:onClick="buNext"
            />

        <Button
            android:id="@+id/buback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="back"
            android:onClick="buBack"
            />
        <Button
            android:id="@+id/bugo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="go"
            android:onClick="buGo"
            />

    </LinearLayout>

    <EditText
        android:id="@+id/buedit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear"
        />

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/buedit"
        ></WebView>


</RelativeLayout>